# ADN-CSH

./: Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/ceiba/adn_csh/: ObjectUtils.kt
app/src/androidTest/java/com/ceiba/adn_csh/view/: RentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceiba/adn_csh/: App.kt  MainActivity.kt
app/src/main/java/com/ceiba/adn_csh/dominio/di/: ActividadesModulo.kt  ActivityModule.kt  AppComponent.kt  AppComponente.kt  AppModule.kt  AppModulo.kt  FragmentBuildersModule.kt  FragmentBuildersModulo.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelModulo.kt
app/src/main/java/com/ceiba/adn_csh/dominio/excepciones/: ExcepcionNegocio.kt
app/src/main/java/com/ceiba/adn_csh/dominio/exception/: BusinessException.kt
app/src/main/java/com/ceiba/adn_csh/dominio/model/: Rental.kt  Vehicle.kt
app/src/main/java/com/ceiba/adn_csh/dominio/modelo/: Alquiler.kt  Vehiculo.kt
app/src/main/java/com/ceiba/adn_csh/dominio/repositorio/: AlquilerRepositorio.kt
app/src/main/java/com/ceiba/adn_csh/dominio/repository/: RentalRepository.kt
app/src/main/java/com/ceiba/adn_csh/infraestructura/: Database.kt  DateConverter.kt
app/src/main/java/com/ceiba/adn_csh/infraestructura/dao/: AlquilerDao.kt
app/src/main/java/com/ceiba/adn_csh/infraestructura/db/: Database.kt  DateConverter.kt
app/src/main/java/com/ceiba/adn_csh/infraestructura/entidades/: AlquilerEntidad.kt
app/src/main/java/com/ceiba/adn_csh/infraestructura/repositorioImpl/: AlquilerRepositorioImpl.kt
app/src/main/java/com/ceiba/adn_csh/infraestructura/view_model/: AlquilerViewModel.kt
app/src/main/java/com/ceiba/adn_csh/infraestructure/db/: Database.kt  DateConverter.kt
app/src/main/java/com/ceiba/adn_csh/infraestructure/repositoryImpl/: RentalRepositoryImpl.kt
app/src/main/java/com/ceiba/adn_csh/infraestructure/view_model/: RentalViewModel.kt
app/src/main/java/com/ceiba/adn_csh/presentacion/: MainActivity.kt
app/src/main/java/com/ceiba/adn_csh/presentacion/actividad/: DashboardActivity.kt
app/src/main/java/com/ceiba/adn_csh/presentacion/fragmento/: CrearAlquilerFragmento.kt  ListaAlquileresFragmento.kt
app/src/main/java/com/ceiba/adn_csh/presentation/common/: BindingAdapters.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/ceiba/adn_csh/presentation/rental/: DashboardActivity.kt  RentalCreateFragment.kt  RentalDetailFragment.kt  RentalListAdapter.kt  RentalListFragment.kt
app/src/main/java/com/ceiba/adn_csh/utilidades/: Constantes.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_crear_alquiler.xml  fragment_lista_alquileres.xml  fragment_rental_detail.xml  rental_create_fragment.xml  rental_list_fragment.xml  rental_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ceiba/adn_csh/: ExampleUnitTest.kt
app/src/test/java/com/ceiba/adn_csh/datos/: ObjetoAlquiler.kt  ObjetoVehiculo.kt  RentalBuilder.kt  VehicleBuilder.kt
app/src/test/java/com/ceiba/adn_csh/service/: RentalServiceTest.kt
app/src/test/java/com/ceiba/adn_csh/servicios/: ServicioAlquilerTest.kt  ServicioCrearAlquilerTest.kt  ServicioRentalTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ceiba/domain/exception/: BusinessException.kt  EmptyValuesException.kt  FirstPlateLetterException.kt  InvalidDateException.kt  ParkingSpaceException.kt  PlateFormatException.kt  PriceGreaterThanZero.kt  RentedVehicleException.kt
domain/src/main/java/com/ceiba/domain/model/: Rental.kt  Vehicle.kt
domain/src/main/java/com/ceiba/domain/repository/: RentalRepository.kt
domain/src/main/java/com/ceiba/domain/service/: RentalService.kt  RentalServiceImpl.kt
domain/src/test/java/com/ceiba/domain/model/: VehicleModelTest.kt
domain/src/test/java/com/ceiba/domain/service/: RentalServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
infraestructure/: build.gradle
infraestructure/src/androidTest/java/com/ceiba/infraestructure/: ExampleInstrumentedTest.kt
infraestructure/src/main/: AndroidManifest.xml
infraestructure/src/main/java/com/ceiba/infraestructure/db/: Database.kt  DateConverter.kt
infraestructure/src/main/java/com/ceiba/infraestructure/repository/: RentalRepositoryRoom.kt
infraestructure/src/main/java/com/ceiba/infraestructure/repositoryImpl/: RentalRepositoryImpl.kt
infraestructure/src/test/java/com/ceiba/infraestructure/: ExampleUnitTest.kt
presentation/: build.gradle  local.properties
presentation/gradle/wrapper/: gradle-wrapper.properties
presentation/src/androidTest/java/com/ceiba/adn_csh/: Constants.kt  ExampleInstrumentedTest.kt  ObjectUtils.kt
presentation/src/androidTest/java/com/ceiba/adn_csh/view/: RentalTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ceiba/adn_csh/: App.kt
presentation/src/main/java/com/ceiba/adn_csh/bindingadapter/: BindingAdapters.kt
presentation/src/main/java/com/ceiba/adn_csh/common/: BindingAdapters.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
presentation/src/main/java/com/ceiba/adn_csh/databound/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
presentation/src/main/java/com/ceiba/adn_csh/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/ceiba/adn_csh/rental/: DashboardActivity.kt  RentalCreateFragment.kt  RentalDetailFragment.kt  RentalListAdapter.kt  RentalListFragment.kt
presentation/src/main/java/com/ceiba/adn_csh/viewmodel/: RentalViewModel.kt
presentation/src/main/res/layout/: fragment_create_rental.xml  fragment_rental_detail.xml  fragment_rental_list.xml  rental_create_fragment.xml  rental_list_fragment.xml  rental_list_item.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+58 files in other folders)
