sonar.projectKey=com.ceiba.adn_csh:adn.csh
sonar.projectName=ADN-Ceiba(santiago.perdomo)
sonar.projectVersion=1.0
sonar.projectDescription=ADN Ceiba Software House

#Datos de los fuentes y binarios
sonar.sources=domain/src/main/java,infraestructure/src/main/java,presentation/src/main/java
sonar.java.binaries=target/classes,app/build/tmp/kotlin-classes
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
sonar.report.export.path=sonar-report.json

#Datos de los fuentes y binarios de los tests
sonar.tests=domain/src/test/java
sonar.java.test.binaries=build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=*/build/jacoco/testDebugUnitTest.exec

#sonar.report.export.path=sonar-report.json
#sonar.sources=app/src/main/java
#sonar.java.binaries=target/classes,app/build/tmp/kotlin-classes
#sonar.tests=domain/src/test/java
#sonar.coverage.jacoco.xmlReportPaths=app/build/jacoco/testDebugUnitTest.exec