sonar.projectKey=com.ceiba.adn_csh:adn.csh
sonar.projectName=ADN-Ceiba(santiago.perdomo)
sonar.projectVersion=1.0
sonar.projectDescription=ADN Ceiba Software House

sonar.sources=app/src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=app/src/test/java

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test