sonar.projectKey=com.ceiba.adn_csh:adn.csh
sonar.projectName=ADN-Ceiba(santiago.perdomo)
sonar.projectVersion=1.0
sonar.projectDescription=ADN Ceiba Software House

sonar.sourceEncoding=UTF-8
-Dproject.reporting.outputEncoding=UTF-8

sonar.report.export.path=sonar-report.json

sonar.sources=app/src/main/java
sonar.java.binaries=target/classes,app/build/tmp/kotlin-classes

sonar.tests=app/src/test/java

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=app/build/jacoco/testDebugUnitTest.exec