<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list_rental"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/title_list_rental" />

    <item
        android:id="@+id/navigation_create_rental"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="@string/title_create_rental" />

</menu>