<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lista_alquiler">

    <fragment
        android:id="@+id/navigation_lista_alquiler"
        android:name="com.ceiba.adn_csh.presentacion.fragmento.ListaAlquileresFragmento"
        android:label="@string/title_lista_alquiler"
        tools:layout="@layout/fragment_lista_alquileres" />

    <fragment
        android:id="@+id/navigation_crear_alquiler"
        android:name="com.ceiba.adn_csh.presentacion.fragmento.CrearAlquilerFragmento"
        android:label="@string/title_crear_alquiler"
        tools:layout="@layout/fragment_crear_alquiler" />

</navigation>